129	commodity_codes	1.0
131	com/guest/certification/framework/stf/data_science.aspx	1.0
4	nl_mams	1.0
133	gross_profit	1.0
6	abstract_id	1.0
8	net_symmetrisation	2.0	product_&quot	1.0
10	odme_stg	2.0
11	market_desc	3.0	l_grquirvyg	1.0
140	www.socr.ucla.edu/socr_motioncharts	1.0
13	w**w-_v	1.0	vv._vvvll	1.0
142	market_desc	12.0	beachy/abstract_algebra	1.0
146	dic_product_networks	1.0
23	i\lambda_nx	1.0
153	http://www.routledgetextbooks.com/textbooks/_author/bryman	1.0
26	quot;data/comtrade_trade_data_total	1.0
27	manager_id	1.0
156	auto_increment	1.0
29	mpi_message	1.0
5	crown.html?_r	1.0	problems._x	1.0
33	dg_aggregate	1.0	http://data-art.net/resources/history_of_vis.php	1.0
134	content_item	1.0
41	ksung/algo_in_bioinfo	1.0
171	utl_file	2.0
45	a_ne	1.0
174	svm_kernelsubclassinit	1.0
177	woods/redseriespromo_wp/pubslpr.html	1.0
178	mathrm{i}_n	1.0
179	www.wiley.com/go/statistical_pattern_recognition	2.0
53	ellen_friedman	2.0	ted_dunning	2.0
183	th_b	42.0
57	wikipedia.org/wiki/recommender_system	1.0
58	odme_scenario	2.0	odme_stg&nbsp	1.0
159	aged_psychology	2.0	aged_psyehology	1.0
60	norm{a}_{f	1.0
190	mpi_message	1.0	has_key	1.0
63	gnu_c	1.0
194	l_\nu	1.0
198	square_b	1.0
72	nakanishi_ch	1.0
73	bioid_multicomm	1.0
79	dbms_scheduler	2.0
82	sigma_{i	1.0
90	tt(#_i	1.0	ftp://ftp.wiley.com/public/sci_tech_med/stochastic	1.0
99	smt\_guitar	1.0
100	engineering._x	1.0
110	human_genome/research	1.0
116	bar\partial_b	1.0
187	smt\_guitar-datenset	1.0
122	mathrm{ii}_n	1.0
124	data/comtrade_trade_data	1.0
126	mod_perl	1.0
